{
  "name": "ez-nav",
  "version": "0.0.6",
  "description": "A responsive, configurable Angular navigation bar component with support for dropdown menus, mobile drawer toggles, and custom layouts. Easily integrate a dynamic navbar using a simple configuration object.",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "bootstrap": ">=5.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },

  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/pSkywalker/ez-nav.git"
  },
  "bugs": {
    "url": "https://github.com/pSkywalker/ez-nav/issues"
  },
  "homepage": "https://github.com/pSkywalker/ez-nav#readme",
  "keywords": [
    "angular",
    "angular-component",
    "angular-library",
    "angular-navbar",
    "navbar",
    "navigation",
    "responsive-navbar",
    "mobile-navbar",
    "dropdown-menu",
    "dropdown-navigation",
    "angular-navigation",
    "angular-header",
    "bootstrap-navbar",
    "custom-navbar",
    "configurable-navbar",
    "ez-nav",
    "header-component",
    "angular-ui",
    "ui-library"
  ]
}
